<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        #container{
            display:flex;
            flex-direction: column;
            padding :20px;
            margin:20px;
            background-color: azure;
            box-shadow:0 2px 4px rosybrown;
            border-radius: 10px;
        }
        #description{
            width:1000px;
            height:30px;
            padding :20px;
            margin:20px;

        }
        #category{
            width:1050px;
            height:60px;
            padding :20px;
            margin:20px;
            

        }
        #amount{
            width:1000px;
            height:30px;
            padding :20px;
            margin:20px;
        }
        #submission{
            width:1050px;
            height:60px;
            padding :20px;
            margin:20px;
            background-color: #4caf5d;
            color:white;
        }
        
        table{
            width:100%;
            border-collapse: collapse;
        }
        th,td{
            border:1px solid white;
            text-align: left;
            padding:8px;
        }
        th{
            background-color: #4caf5d;
            color:white;

        }

    </style>
</head>
<body>
    <div class="container">
        
        <form id="expenseForm">
            <fieldset>
                <h2>Expense Tracker</h2>
            <input type="text" id="description" placeholder="Expense Description" required>
            <br>
            
            <select id="category" required> 
                <option>   Select Category:</option>
                <option value="Food">Food</option>
                <option value="Transportation">Transportation</option>
                <option value="Utilities">Utilities</option>
                <option value="Entertainment">Entertainment</option>
                <option value="Medication">Medication</option>
                <option value="Others">Others</option>

            </select><br>
            <input type="number" placeholder="Amount" id="amount" required><br>
            <input type="submit" value="Add Expense" id="submission">


        <br>
        <h2>Expense Summary</h2>

        <table border="1" id ="expenseTable">
            <thead>
                <tr>
            <th>Description</th>
            <th>Category</th>
            <th>Amount</th>
        </tr>
        </thead>
        <tbody id="expenseList">

        </tbody>
        </table>
    </fieldset>
</form>
        </div>
        <script>
            const expenseForm = document.getElementById("expenseForm");
            const expenseList = document.getElementById("expenseList");
            expenseForm.addEventListener('submit',function(event){
                  event.preventDefault();
                  const description=document.getElementById('description').value;
                  const category = document.getElementById('category').value;
                  const amount = document.getElementById('amount').value;
                  if(document && category && !isNaN(amount)){
                    const newRow = document.createElement('tr');
                    newRow.innerHTML = `<td>${description}</td>  <td>${category}</td> <td>${amount}</td>`;
                    expenseList.appendChild(newRow);
                    document.getElementById('description').value=' ';
                  document.getElementById('category').value=' ';
                document.getElementById('amount').value=' ';

                    
                

                  }
                  else{
                    alert("Please fill out all the fields.");
                  }
              
            })

        </script>
    
</body>
</html>